html {
  scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    position: relative;
    background-color: #000;
    /* background-image: 
    radial-gradient(#0026ff 1px, transparent 0),
    radial-gradient(#0026ff 1px, transparent 0),
    radial-gradient(#0026ff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0),
    radial-gradient(#fff 1px, transparent 0);
    background-size: 80px 80px, 150px 150px, 200px 200px, 300px 300px, 350px 350px;
    background-position: 0 0, 50px 30px, 100px 150px, 200px 200px; */
}

.container {
    width: 100%;
    height: 100%;
}

video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    opacity: 0.8;
}

/* Estilizando a barra de navegação */

nav {
    padding: 0;
}

.barra-nv{
    position: relative;
    width: 100%;
    height: 80px;
    padding: 0 2rem;
    position: fixed;
    text-align: right;
    z-index: 4;
}

.barra-nv ul {
    height: 80px;
    line-height: 10px;
    margin: 0;
    padding: 0;
}

.barra-nv-itens li {
    position: relative;
    top: 40%;
    right: 70px;
    display: inline-flex;
    text-transform: uppercase;
    height: 10px;
    margin: 0 20px;
}

.barra-nv-itens a {
    color: #fff;
    transition: 0.5s;
}

.barra-nv-itens a::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
    width: 20%;
    height: 2px;
    background-color:#1760ff;
    transition: width 0.4s ease-in-out;
}

.barra-nv-itens a:hover::after {
    width: 100%;
}

.barra-nv-itens a:hover {
    color: #e7e7e7;
}

.button-barra {
    position: absolute;
    bottom: -4px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menu-opcoes {
    position: fixed;
    background-color: #2d46d1;
    width: 100px;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    right: 0;
    top: 70px;
    z-index: 3;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    opacity: 0;
    transform: translateY(-20px);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.menu-opcoes.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.menu-opcoes a {
  display: block;
  color: white;
  padding: 8px;
  text-decoration: none;
}

.menu-opcoes a:hover {
    background-color: #001bb1;
}


/* Estilizando parte da apresentação */

.apresentacao {
    width: 100%;
    max-width: 100vw;
    height: 500px;
    padding: 200px 0;
    font-family: Helvetica;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
}

.apresentacao h3{
    width: 100%;
    height: 30px;
    font-size: 20px;
    font-weight: 200;
    margin: 0;
    padding: 0;
    color: #fff;
    display: flex;
    justify-content: center;
}

.apresentacao h2 {
    width: 100%;
    font-size: 60px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    color: transparent;
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 2px rgb(0, 43, 233);
    text-shadow: 
    0 0 40px rgb(0, 26, 255),
    0 0 80px rgb(0, 26, 255);
}

.apresentacao h1{
    width: 100%;
    font-size: 120px;
    font-weight: 900;
    margin: 0;
    padding: 0;
    color: transparent;
    display: flex;
    justify-content: center;
    -webkit-text-stroke: 2px white;
}

.github,
.linkedin,
.instagram {
    display: inline-block;
    width: 30px;
    padding: 5px;
    height: 30px;
    vertical-align: middle;
    transition: transform 0.3s ease;
}

.seta {
    width: 40px;
    height: 40px;
    margin-top: 30px;
}

/* Estilizando parte de projetos */

.projetos{
    position: relative;
    width: 100%;
    max-width: 100vw;
    padding-bottom: 200px;
    font-family: Helvetica;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.projetos h2{
    width: 100%;
    font-size: 100px;
    font-weight: 600;
    margin: 20px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-projetos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: transparent;
    z-index: 1;
}

.img-projetos img{
    width: 650px;
    height: 300px;
    object-fit: cover; /* ou 'contain', conforme desejar */
    margin-bottom: 10px;
    border-radius: 10px;
    filter: brightness(0.8) contrast(1);
}

.line-division{
    content: " ";
    position: absolute;
    bottom: 0;
    top: 320px;
    width: 2px;
    height: 50%;
    border-radius: 1px;
    background-color: #1760ff;
    box-shadow:
        0 0 5px rgba(0, 26, 255),
        0 0 10px rgba(0, 26, 255),
        0 0 20px rgba(0, 26, 255),
        0 0 40px rgba(0, 26, 255);
}

/* Estilizando parte de competencias */

.skills {
    position: relative;
    width: 100%;
    max-width: 100vw;
    padding-bottom: 200px;
    font-family: Helvetica;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.skills h2 {
    width: 100%;
    font-size: 100px;
    font-weight: 600;
    margin: 20px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills figure {
    position: relative;
    display: inline-flex;
    width: 200px;
    height: 74px;
    margin: 10px;
    border: 3px solid transparent;
    border-radius: 4px;
}

.icones-skills figcaption {
    position: absolute;
    left: 40%;
    top: 40%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icones-skills{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: transparent;
    z-index: 1;
}

.icones-skills img {
    margin: 10px;
    object-fit: contain; /* ou 'contain', conforme desejar */
    margin-bottom: 10px;
    border-radius: 4px;
}

img{
    margin-top: 10px;
    width: 50px;
}

a {
    text-decoration: none;
}

.github:hover {
    color: #ccc;
    transform: scale(1.1);
}
.linkedin:hover {
    color: #ccc;
    transform: scale(1.1);
}
.instagram:hover {
    color: #ccc;
    transform: scale(1.1);
}


.hgi {
    font-size: 60px;
    margin-bottom: 15px;
    color: #fff;
}

.hgi-arrow-down-double {
    margin-top: 60px;
}

/* Estilizando parte de cursos */

.cursos{
    position: relative;
    width: 100%;
    max-width: 100vw;
    padding-bottom: 200px;
    font-family: Helvetica;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.cursos h2{
    width: 100%;
    font-size: 100px;
    font-weight: 600;
    margin: 20px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-cursos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    background-color: transparent;
    z-index: 1;
}

.img-cursos p {
    margin: 15px 5px;
    text-align: left;
}

.img-cursos figure {
    width: 425px;
    margin: 10px;
}

.img-cursos img{
    width: 100%;
    height: 300px;
    object-fit: cover; /* ou 'contain', conforme desejar */
    margin-bottom: 10px;
    border-radius: 10px;
    filter: brightness(0.8) contrast(1);
}

/* About me */

.aboutme{
    position: relative;
    width: 100%;
    max-width: 100vw;
    padding-bottom: 200px;
    font-family: Helvetica;
    flex-direction: column;
    color: #fff;
    display: flex;
    align-items: center;
}

.aboutme h2 {
    width: 100%;
    font-size: 100px;
    font-weight: 600;
    margin: 20px;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutme h3 {
    width: 500px;
    font-size: medium;
    font-weight: 400;
}

.aboutme figure {
    position: relative;
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: center;
    width: 1100px;
    padding: 20px;
    gap: 20%;
    background-color: #5252527c;
    border-radius: 10px;
    z-index: 1;
}


.aboutme img {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 10px;
    border-radius: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 5px #0036ac
}

/* Rodapé */

.rodape {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    text-align: center;
    justify-content: center;
    color: #fff;
    width: 100%;
    background-color: #000d47;
    bottom: -10px;
}

.rodape nav {
    width: 200px;
    height: 200px;

}

.rodape ul {
    width: auto;
    text-align: start;
    position: relative;
    margin: 0 20px;
    font-size: medium;
}

.rodape a {
    color: #fff;
}

.rodape h3 {
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

.rodape h3::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 2px; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #0036ac; 
    bottom: 0;
}

.icones-contato {
    margin-left: 10px;
    text-align: start;
}

.icones-contato img {
    width: 20px;
    height: 20px;
    margin: 0 5px 0 0;
    object-fit: contain;
}

.icones-contato figure {
    margin: 0 0 5px 0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icones-contato figcaption{ 
    font-size: small; 
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icones-siga img {
    display: inline;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 2px;
}

@media screen and (max-width: 992px) {

    .container{
        width: 100%;
    }

    .barra-nv {
        display: none;
    }

        
    .barra-nv-mobile{
        position: relative;
        width: 100%;
        height: 80px;
        position: fixed;
        text-align: right;
        z-index: 4;
    }

    .barra-nv-mobile button {
        line-height: 10px;
        margin-right: 40px;
        padding: 0;
        right: 0;
        top: 40%;
    }

    .barra-nv-mobile button {
        height: 20px;   
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .barra-nv-mobile span {
        width: 25px;
        height: 3px;
        background-color: white;
        display: block;
        border-radius: 2px;
    }

    .button-barra.active span {
         background-color: #1760ff;
    }

    .button-barra {
        display: block;
    }

    video {
        width: 100%;
        height: 100%;
        position: fixed;
        object-fit: cover;
    }

    .img-projetos {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .img-projetos img {
        width: 300px;
    }

    .apresentacao h1, 
    .projetos h2,
    .skills h2,
    .cursos h2,
    .aboutme h2 {
        font-size: 65px;
    }

    .apresentacao h2 {
        font-size: 30px;
        text-shadow: none;
    }

    .line-division {
        position: static;
        width: 90px;
        height: 2px;
    }
    
    .icones-skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .skills figure {
        width: 170px;
        margin: 0;
    }
    
    .cursos img {
        width: 300px;
    }

    .img-cursos {
        display: grid;
        grid-template-columns: repeat(1, 1fr );
        width: 100%;
        justify-content: center;
    }

    h1 {
        width: 100%;
        font-size: 65px;
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    .img-cursos p {
        text-align: center;
        margin: 0;
    }
    
    .img-cursos figure {
        width: auto;
    }

    p {
        display: block;
        width: 100%;
        max-width: 100vh;
        font-size: 15px;
    }

    .aboutme figure {
        width: auto;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        padding: 0;
        margin: 20px;
    }

    .aboutme h3 {
        display: block;
        width: auto;
        max-width: 100vh;
        font-size: 15px;
        margin: 20px;
    }

    .rodape {
        display: flex;
        height: auto;
        flex-direction: column;
        align-items: center;   
    }

    .icones-contato {
        text-align: center;
        margin: 0;
    }

    .rodape ul {
        width: 80px;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .rodape li{
        width: 80px;
    }

    .categorias {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
